#============================================================================
# default DB information
#============================================================================
default.jdbc.driverClass=com.mysql.jdbc.Driver
default.jdbc.jdbcUrl=jdbc:mysql://localhost:3309/newrich
default.jdbc.user=root
default.jdbc.password=
jdbc.initialPoolSize=1
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=3000
cpool.minPoolSize=10
cpool.maxPoolSize=25
#============================================================================
# richtown DB information
#============================================================================
rt.default.jdbc.driverClass=com.mysql.jdbc.Driver
rt.default.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/newrich
rt.default.jdbc.user=root
rt.default.jdbc.password=