#Created by JInto - www.guh-software.de
#Thu Nov 01 17:34:25 CST 2012
cpool.maxPoolSize=30
cpool.minPoolSize=10
default.jdbc.driverClass=com.mysql.jdbc.Driver
default.jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/newrich
default.jdbc.password=
default.jdbc.user=root
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.automaticTestTable=c3p0TestTable
jdbc.checkoutTimeout=3000
jdbc.idleConnectionTestPeriod=18000
jdbc.initialPoolSize=1
jdbc.maxIdleTime=25000
jdbc.testConnectionOnCheckin=true
rt.default.jdbc.driverClass=com.mysql.jdbc.Driver
rt.default.jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/newrich
rt.default.jdbc.password=
rt.default.jdbc.user=root
