#Created by JInto - www.guh-software.de
#Mon Aug 06 21:08:39 CST 2012
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p (%c\:%L) - %m%n
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.file=D\:\\NewRich
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}  [%t][%-5p]  %c{2}  -  %m%n
log4j.logger.com.jgeppert.struts2.jquery.grid=DEBUG
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.freemarker=INFO
log4j.logger.net.sf.navigator.taglib.UseMenuDisplayerTag=fatal
log4j.logger.noModule=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.apache.struts2.components=INFO
log4j.logger.org.apache.struts2.convention=INFO
log4j.logger.org.apache.struts2.dispatcher=INFO
log4j.logger.org.com.googlecode.s2hibernate=DEBUG
log4j.logger.org.hibernate=INFO
log4j.rootLogger=info,A1,A2
